La API pública de CriptoYa te permite obtener las cotizaciones de los exchanges 
para incorporarlas a tu spreadsheet o app.

Las cotizaciones se actualizan 1 vez por minuto.
----------------------------------------------------------------------------------------------------------------
Consultas por exchange
Formato: /api/{exchange}/{coin}/{fiat}/{volumen}

"exchange":{str} Proveedor a consultar.
"coin":{str} Cripto a operar.
"fiat":{str} Moneda contra la que se opera, puede ser fiat o stablecoin.
"volumen":{float} Volumen a operar, utilizar el punto como separador decimal.

Ejemplo: https://criptoya.com/api/argenbtc/btc/ars/0.5
----------------------------------------------------------------------------------------------------------------
Consultas por criptomoneda
Endpoint: /api/{coin}/{fiat}/{volumen}

"coin":{str} Cripto a operar.
"fiat":{str} Moneda contra la que se opera, puede ser fiat o stablecoin.
"volumen":{float} Volumen a operar, utilizar el punto como separador decimal.
Valores posibles:
{coin}: BTC, ETH, DAI, USDC, USDT, BUSD, USDP, XRP, BCH, LTC, ADA, LINK, EOS, TUSD, BNB, 
        XLM, UNI, MATIC, SOL, DOT, LUNA, AVAX, FTM, AXS, SLP, MANA, BAT, TRX, DOGE
{fiat}: ARS, BRL, CLP, COP, MXN, PEN, USD

Ejemplo: https://criptoya.com/api/btc/ars/0.1
----------------------------------------------------------------------------------------------------------------
Salida
"ask":{float} Precio de compra reportado por el exchange, sin sumar comisiones.
"totalAsk":{float} Precio de compra final incluyendo las comisiones de transferencia y trade.
"bid":{float} Precio de venta reportado por el exchange, sin restar comisiones.
"totalBid":{float} Precio de venta final incluyendo las comisiones de transferencia y trade.
"time":{int} Timestamp del momento en que fue actualizada esta cotización.
----------------------------------------------------------------------------------------------------------------
Notas
Siempre es posible escribir el formato completo de los endpoints, por ejemplo:

https://criptoya.com/api/argenbtc

Es lo mismo que:

https://criptoya.com/api/argenbtc/btc/ars/0.1

Cuando no se indica el volumen, utiliza por defecto 0.02 BTC, 0.5 ETH, 500 para las stablecoins

Nota: Los valores de totalAsk NO incluyen la comisión de retiro de la cripto del exchange.
Puede sumarla manualmente utilizando los valores que se listan en /api/fees para aquellos exchanges que cobran comisión.
----------------------------------------------------------------------------------------------------------------
Exchanges Locales:
ArgenBTC ------------------------------->
Belo ----------------------------------->
Bitex ---------------------------------->
Bitmonedero ---------------------------->
Bitso ---------------------------------->
Buda ----------------------------------->
Buenbit -------------------------------->
Calypso Exchange P2P ------------------->
Copter --------------------------------->
CriptoFácil ---------------------------->
CryptoMKT ------------------------------>
Decrypto ------------------------------->
Domitai -------------------------------->
Fiwind --------------------------------->
Kripton Market ------------------------->
Latamex -------------------------------->
LemonCash ------------------------------>
Let'sBit ------------------------------->
Orionx --------------------------------->
Plus Crypto ---------------------------->
Ripio ---------------------------------->
Ripio Exchange ------------------------->
SatoshiTango --------------------------->
TiendaCrypto --------------------------->
UniversalCoins ------------------------->
Vibrant -------------------------------->
Vita Wallet ---------------------------->
----------------------------------------------------------------------------------------------------------------
Bancos y Casas de cambio
Obtener todos:
https://criptoya.com/api/bancostodos

Consulta individual:
Banco BBVA: https://criptoya.com/api/bbva
Banco Ciudad: https://criptoya.com/api/ciudad
Banco Galicia: https://criptoya.com/api/galicia
Banco HSBC: https://criptoya.com/api/hsbc
Banco Hipotecario: https://criptoya.com/api/hipotecario
Banco Macro: https://criptoya.com/api/macro
Banco Nación: https://criptoya.com/api/bna
Banco Patagonia: https://criptoya.com/api/patagonia
Banco Provincia: https://criptoya.com/api/bapro
Banco Santander: https://criptoya.com/api/santander
Banco Supervielle: https://criptoya.com/api/supervielle
Brubank: https://criptoya.com/api/brubank
Buendolar: https://criptoya.com/api/buendolar
Cambio AR: https://criptoya.com/api/cambioar
Cambio Posadas: https://criptoya.com/api/cambioposadas
Cambios Roca: https://criptoya.com/api/cambiosroca
Davsa: https://criptoya.com/api/davsa
DolarIOL: https://criptoya.com/api/dolariol
NaranjaX: https://criptoya.com/api/naranjax
Plus Cambio: https://criptoya.com/api/plus
Prex: https://criptoya.com/api/prex
ReBanking: https://criptoya.com/api/rebanking
Tienda dólar: https://criptoya.com/api/tiendadolar

Output:
"ask":{float} Precio para compra SIN impuesto PAIS.
"totalAsk":{float} Precio para compra CON impuesto PAIS 30% + GANANCIAS 35%.
"bid":{float} Precio para venta.
"totalBid":{float} Precio para venta.
"time":{int} Timestamp del momento en que fue actualizada esta cotización.
----------------------------------------------------------------------------------------------------------------
Endpoint: /api/dolar

Output:
"oficial":{float} Cotización Banco Nación.
"solidario":{float} Cotización con impuesto PAIS + Imp. GANANCIAS.
"mep":{float} Dólar Bolsa (calculado con el bono GD30).
"ccl":{float} Dólar Contado con Liquidación (calculado con el bono GD30).
"ccb":{float} Dólar Contado con Bitcoin o Dólar Cripto.
"blue":{float} Dólar Informal.
"time":{int}

Ejemplo: https://criptoya.com/api/dolar
----------------------------------------------------------------------------------------------------------------